In [2]:
import os 
os.getcwd()

'c:\\Users\\Dell\\OneDrive\\Documentos\\GitHub\\Ent_DS\\Ent_5'

In [75]:
import pandas as pd
from sqlalchemy import create_engine, text
pd.options.display.max_rows = 100

ruta="C:/Users/Dell/OneDrive/Documentos/GitHub/Ent_DS/Ent_5/"
engine=create_engine('sqlite://')
print(engine)
df = pd.read_csv('DataScience_salaries_2024.csv').to_sql('Salaries_2024', engine, if_exists='replace', index=False)

def runQuery(sql):    
    result = engine.connect().execute((text(sql)))
    return pd.DataFrame(result.fetchall(), columns=result.keys())

Engine(sqlite://)

In [126]:
query_ejemplo= """ 
SELECT * Salaries_2024
WHERE salary =30400000
"""
t=(query_ejemplo)
t

' \nSELECT * Salaries_2024\nWHERE salary =30400000\n'

In [127]:
query1 = """SELECT experience_level, job_title ,company_size
FROM salaries_2024
WHERE company_size != 'M'"""
runQuery(query1)

     experience_level                       job_title company_size
0                  MI                  Data Scientist            L
1                  MI                 BI Data Analyst            L
2                  MI                  Data Scientist            L
3                  MI                     ML Engineer            S
4                  SE  Lead Machine Learning Engineer            L
...               ...                             ...          ...
1159               MI           Business Data Analyst            L
1160               EN                  Data Scientist            L
1161               EN      Machine Learning Developer            L
1162               EN                    Data Analyst            L
1163               EN                     ML Engineer            S

[1164 rows x 3 columns]

In [128]:
query2 = """SELECT experience_level, job_title AS ex_job
FROM salaries_2024
WHERE company_size != 'M'
ORDER BY ex_job ASC
"""
runQuery(query2)

     experience_level                  ex_job
0                  SE            AI Architect
1                  EX            AI Architect
2                  SE            AI Architect
3                  SE            AI Developer
4                  EN            AI Developer
...               ...                     ...
1159               MI      Research Scientist
1160               SE  Software Data Engineer
1161               MI  Software Data Engineer
1162               MI      Staff Data Analyst
1163               EN      Staff Data Analyst

[1164 rows x 2 columns]

In [132]:
query3 = """SELECT DISTINCT job_title
FROM salaries_2024
WHERE job_title LIKE '%engineer%'
ORDER BY job_title DESC"""
runQuery(query3)

                                   job_title
0            Staff Machine Learning Engineer
1                     Software Data Engineer
2                 Robotics Software Engineer
3                          Robotics Engineer
4                          Research Engineer
5                            Prompt Engineer
6        Principal Machine Learning Engineer
7                    Principal Data Engineer
8                               NLP Engineer
9                    Marketing Data Engineer
10        Machine Learning Software Engineer
11        Machine Learning Research Engineer
12      Machine Learning Operations Engineer
13  Machine Learning Infrastructure Engineer
14                 Machine Learning Engineer
15                            MLOps Engineer
16                           ML Ops Engineer
17                               ML Engineer
18            Lead Machine Learning Engineer
19                        Lead Data Engineer
20                              ETL Engineer
21                    Deep Learning Engineer
22               Data Visualization Engineer
23                     Data Science Engineer
24                     Data Quality Engineer
25                    Data Pipeline Engineer
26                  Data Operations Engineer
27                 Data Integration Engineer
28              Data Infrastructure Engineer
29                             Data Engineer
30                      Data DevOps Engineer
31                   Data Analytics Engineer
32                  Consultant Data Engineer
33         Computer Vision Software Engineer
34                  Computer Vision Engineer
35                   Cloud Database Engineer
36                       Cloud Data Engineer
37            Business Intelligence Engineer
38                         Big Data Engineer
39                          BI Data Engineer
40                       Azure Data Engineer
41         Applied Machine Learning Engineer
42             Analytics Engineering Manager
43                        Analytics Engineer
44                      AI Software Engineer
45                      AI Research Engineer
46                               AI Engineer

In [155]:
query4 = """SELECT job_title, experience_level, salary_in_usd AS Salario_Dolares,
    CASE
        WHEN salary_in_usd >= 21013 THEN 'Yes'
        WHEN salary_in_usd <  21013 THEN 'No'
        ELSE 'Missing Data'
    END AS Salarie_Validar
FROM salaries_2024
ORDER BY experience_level DESC"""
runQuery(query4)

,job_title,experience_level,Salario_Dolares,Salarie_Validar
0,Lead Machine Learning Engineer,SE,95386,Yes
1,Data Science Manager,SE,94665,Yes
2,Machine Learning Engineer,SE,66265,Yes
3,Lead Data Scientist,SE,56723,Yes
4,Data Scientist,SE,54094,Yes
...,...,...,...,...
14833,Research Engineer,EN,16455,No
14834,Data Science,EN,16666,No
14835,Machine Learning Developer,EN,15000,No
14836,Data Analyst,EN,15000,No
14837,ML Engineer,EN,15966,No